<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine Card</title>
</head>
<style>
    body{
    background-image:url("pic4.jpg");
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:100% 100%;
    }
    .content{
        position:absolute;
        left:10%;
        top:20%;
    }
    h1{
        color:brown;
        font-family:algerian;
        font-size:50px;
    }
    .heart-img{
        padding-left:40px;
        padding-top:20px;
    }
    .btns{
        display: flex;
        flex-direction: row;
        width:260px;
        justify-content: space-around;
        position: absolute;
        left: 8%;
        padding-top: 20px;
    }
    .btn-yes{
        background-color:brown;
        border-radius:5px;
        color: white;
        padding: 15px;
        text-align:center;
        font-size: 25px;
        width:100px;
        height:50px;
        font-family:algerian;
        cursor: pointer;
    }
    .btn-no{
        background-color:brown;
        border-radius:5px;
        color: white;
        padding: 15px;
        text-align:center;
        font-size: 25px;
        width:100px;
        height:50px;
        font-family:algerian;
        cursor: pointer;
    }

</style>
<body>
    <div class="content">
        <h1>Will You Be My Valentine?</h1>
        <img src="pic1.jpeg" class="heart-img">
        <div class="btns">
            <a href="yes.html"> 
                <button class="btn-yes" href="yes.html">Yes</button> 
            </a>
            
            <a href="no.html">  
                <button class="btn-no">No</button>  
            </a>
           
        </div>
        
    </div>
    
    
</body>
</html>
